<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Carrito de compras 🛒💯🔥✨</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

  <div class="contenedor">
    <div class="top">
      <h2>carrito de compras</h2>
      <div class="carrito"><i class="fa-solid fa-bag-shopping"></i> <span class="numeroCarrito">0</span></div>
    </div>

    <div class="inner__elements">
      <div class="element__container">
        <div class="img__container">
          <img src="./img/image-1.jpg" alt="image 1">
        </div>
        <div class="element__data">
          <h3>element title 1</h3>
          <div class="precio">$449.4</div>
        </div>
        <div class="counter__container">
          <button class="mas">+</button>
          <span class="placehold__number">0</span>
          <button class="menos">-</button>
        </div>
      </div>
      <div class="element__container">
        <div class="img__container">
          <img src="./img/image-2.jpg" alt="image 2">
        </div>
        <div class="element__data">
          <h3>element title 2</h3>
          <div class="precio">$449.4</div>
        </div>
        <div class="counter__container">
          <button class="mas">+</button>
          <span class="placehold__number">0</span>
          <button class="menos">-</button>
        </div>
      </div>
      <div class="element__container">
        <div class="img__container">
          <img src="./img/image-3.jpg" alt="image 2">
        </div>
        <div class="element__data">
          <h3>element title 3 </h3>
          <div class="precio">$449.4</div>
        </div>
        <div class="counter__container">
          <button class="mas">+</button>
          <span class="placehold__number">0</span>
          <button class="menos">-</button>
        </div>
      </div>
    </div>
    <div>
      <button class="checkout">checkout</button>
    </div>
  </div>

<script  src="./js/script.js"></script>
</body>
</html>